server.port=8082

# JWT
jwt.expiration-time=86400
jwt.secret-code=rF6EOxdrY4fzaWl4BtKfnapzeossyslxvlqi123213213dsad.asd1e0e9jsd0sa21-codiapp

# Java Mail Sender
java-mail.host=smtp.gmail.com
java-mail.port=587
java-mail.email=engajamento236@gmail.com
java-mail.password=napzeossyslxvlqi
java-mail.protocol-key=mail.transport.protocol
java-mail.auth-key=mail.smtp.auth
java-mail.start-tls-enable-key=mail.smtp.starttls.enable
java-mail.debug-key=mail.debug
java-mail.protocol-value=smtp
java-mail.auth-value=true
java-mail.start-tls-enable-value=true
java-mail.debug-value=true

# Spring
spring.datasource.url=jdbc:postgresql://codiapp-db.cmg11rlcxfi6.us-east-2.rds.amazonaws.com:5432/codiapp
#spring.datasource.url=jdbc:postgresql://localhost:5432/codiapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rF6EOxdrY4fzaWl4BtKf
#spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Messages
spring.messages.basename=messages.messages
spring.messages.encoding=UTF-8

# Amazon S3
aws-s3.bucket-name=engajamento
aws-s3.endpoint=https://engajamento.s3.us-east-2.amazonaws.com/
aws-s3.access-key=AKIAU4IPM5WZRYCK3TMN
aws-s3.secret-key=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

# Management
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# Codiapp Import Story
codiapp-import-story.url=http://54.241.55.228:8081
